spring.application.name=springai-oracle-vector-demo
spring.ai.vectorstore.oracle.forced-normalization=true
spring.ai.vectorstore.oracle.dimensions=1536
spring.ai.vectorstore.oracle.remove-existing-vector-store-table=true
spring.ai.vectorstore.oracle.initialize-schema=true
spring.ai.vectorstore.oracle.search-accuracy=70

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
spring.datasource.username=mlops
spring.datasource.password=mlops
spring.ai.vectorstore.oracle.distance-type=cosine
spring.ai.vectorstore.oracle.index-type=ivf
